language: csharp
env:
  - NODE_VERSION="v10"

before_install:
  - nvm install $NODE_VERSION
mono: none
dotnet: 3.1.401
script:
  - dotnet restore
  - dotnet build -c Release
  - dotnet test
deploy:
  skip_cleanup: true
  provider: script
  script: dotnet nuget push ./PdfjsSharp/bin/Release/PdfjsSharp.*.*nupkg  -k $NUGET_API -s https://api.nuget.org/v3/index.json --skip-duplicate
  on:
    branch: travis
